body{
    width: 900px;
    margin : 3em auto;
    text-align: center;
    background-image: url("src/blue.jpeg");
    background-size: cover;
    font-family: 'Anton', sans-serif;
}

.headline{
    display: inline;
    font-size: 3em;
    letter-spacing: 4px;
    text-transform: uppercase;
}

p{
    margin-bottom: 50px;
}

.boxes{
    border: 3px solid gray;
    text-align: center;
    font-size: 3em;
    background-color: #ffffff;
}

.grid{
     width: 600px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 200px 200px 200px;
     grid-template-rows: 200px 200px 200px;
     grid-row-gap: 0;
     grid-column-gap: 0;
}

#box1{
    grid-area: 1/1/2/2;
}

#box2{
    grid-area: 1/2/2/3;
}

#box3{
    grid-area: 1/3/2/4;
}

#box4{
    grid-area: 2/1/3/2;
}

#box5{
    grid-area: 2/2/3/3;
}

#box6{
    grid-area: 2/3/3/4;
}

#box7{
    grid-area: 3/1/4/2;
}

#box8{
    grid-area: 3/2/4/3;
}

#box9{
    grid-area: 3/3/4/4;
}


